TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DOCKERHUB_TOKEN=
DOCKERHUB_USERNAME=

DB_HOST_CI=localhost
DB_USERNAME_CI=root
DB_PASSWORD_CI=root
DB_DATABASE_CI=agenda_test
DB_DIALECT_CI=mysql

AWS_REGION="sa-ease-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""