NODE_ENV=production

FRONTEND_URL=http://agenda-frontend.s3-website-sa-east-1.amazonaws.com

DB_PORT=3306
DB_HOST_PROD=terraform-20241121150213843500000002.clkewgq2okic.sa-east-1.rds.amazonaws.com
DB_USERNAME_PROD=agenda_username
DB_PASSWORD_PROD=agenda_password
DB_DATABASE_PROD=agenda
DB_DIALECT_PROD=mysql

AWS_REGION="sa-ease-1"
